<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Error</title>
</head>
<body>
<div class="container">

    <b class="text-danger">404</b><h1 class="text-secondary">Not found</h1>
    <h1 class="bg-warning text-center">Error Code 404</h1>
    <h2 class="bg-light text-center">The required resource doesn't exist</h2>
</div>

</body>
</html>
